# Webfest2020-ML

Three exhibitions @ **Science Gateway**, among which: 
1. Discover CERN: focused on accelerators, the experiments and the science & technology involved in there -> one of the topics: AI & ML. 
	- For people with NO knowledge of AI & ML and all all ages. 
	- Weekend goal: Come up with a scenario for a 2-3mins game and build a first prototype.
	
By Aitor and Ara	
